# 内置坐标区域数据，从参考坐标区域.txt中提取
 COORDINATE_DATA = """
    _part_2 体重(kg) 41,57，139,107	
    _part_3 体脂率(%) 38,27，136,75	
    _part_4 骨骼肌(kg) 39,26，142,76	
    _part_5 水分含量(kg) 169,96，236,125	
    _part_7 浮肿评估 160,17，216,48	
    _part_5 蛋白质(kg) 172,285，233,312
    _part_5 无机盐(kg) 173,161，231,188
    _part_11 BMI 156,25，219,64	
    _part_13 节段肌肉(kg)-左臂 250,135，315,160	
    _part_13 节段肌肉(kg)-右臂 44,133，127,160	
    _part_13 节段肌肉(kg)-躯干 152,391，217,418	
    _part_13 节段肌肉(kg)-左腿 249,291，315,320
    _part_13 节段肌肉(kg)-右腿 46,288，127,319	
    _part_15 腰臀比 157,25，219,63	
    _part_16 内脏脂肪等级 161,27，216,62	
    _part_17 基础代谢(kcal/day) 129,25，243,75
    _part_18 健康分数 150,24，224,64
"""

#高分辨率坐标
_part_1 体重(kg) 74,177，264,267	
_part_2 体脂率(%) 77,43，293,143	
_part_3 骨骼肌(kg) 74,51，298,136	
_part_4 水分含量(kg) 332,184，482,244	
_part_6 浮肿评估 329,30，463,96	
_part_4 蛋白质(kg) 343,543，475,606
_part_4 无机盐(kg) 339,305，470,365
_part_10 BMI 325,45，458,119	
_part_12 节段肌肉(kg)-左臂 597,251，699,305	
_part_12 节段肌肉(kg)-右臂 83,254，184,303	
_part_12 节段肌肉(kg)-躯干 325,745，443,807	
_part_12 节段肌肉(kg)-左腿 601,551，695,604
_part_12 节段肌肉(kg)-右腿 82,555，187,603	
_part_14 腰臀比 341,57，445,114	
_part_15 内脏脂肪等级 350,55，440,116
_part_16 基础代谢(kcal/day) 272,45，523,128
_part_17 健康分数 328,55，457,116


 #异常报告坐标
    _part_3 体重(kg) 33,28，138,74	
    _part_4 体脂率(%) 34,25，152,71	
    _part_5 骨骼肌(kg) 40,28，150,72	
    _part_6 水分含量(kg) 162,93，230,120	
    _part_8 浮肿评估 154,13，207,50	
    _part_6 蛋白质(kg) 167,274，224,300
    _part_6 无机盐(kg) 165,152，225,180
    _part_12 BMI 143,20，215,63	
    _part_14 节段肌肉(kg)-左臂 240,126，298,152	
    _part_14 节段肌肉(kg)-右臂 61,127，116,153	
    _part_14 节段肌肉(kg)-躯干 144,376，209,401	
    _part_14 节段肌肉(kg)-左腿 242,280，298,301
    _part_14 节段肌肉(kg)-右腿 61,276，118,302	
    _part_16 腰臀比 152,25，208,59	
    _part_17 内脏脂肪等级 160,28，201,58	
    _part_18 基础代谢(kcal/day) 124,25，235,69
    _part_19 健康分数 144,24，219,59

